# InterviewAssignment

./: InverviewAassignment.sln  README.md
Server/: Program.cs  Server.csproj  Server.http  appsettings.json
Server/Controllers/: ProfilesController.cs  UsersController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Models/: Profile.cs  Role.cs  User.cs
Server/Migrations/: 20240205135439_InitialCreate.Designer.cs  20240205135439_InitialCreate.cs  20240205154533_AddRoleEntity.Designer.cs  20240205154533_AddRoleEntity.cs  ApplicationDbContextModelSnapshot.cs
Server/ModelDTO/: ProfileDto.cs  RoleDto.cs  UserDto.cs
Server/Properties/: launchSettings.json
Server/Tests/: UsersControllerTests.cs
